// 2.BankAccount.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

struct BankAccount
{
    int accountNum;
    std::string name;
    double balance;
};

void BalaceChange(BankAccount& old, double newBalance) {
    old.balance = newBalance;
}

int main()
{
    setlocale(LC_ALL, "Russian");

    double newBalance;

    BankAccount a;

    std::cout << "Введите номер счета: ";
    std::cin >> a.accountNum;

    std::cout << "\nВведите имя владельца: ";
    std::cin >> a.name;

    std::cout << "\nВведите баланс: ";
    std::cin >> a.balance;

    std::cout << "\nВведите новый баланс: ";
    std::cin >> newBalance;

    BalaceChange(a, newBalance);

    std::cout << "\nВаш счёт: " << a.accountNum << ", " << a.name << ", " << a.balance << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
